<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:background="@drawable/gradient_bacground">
    <ImageView android:id="@+id/img_chef"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/chef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView android:id="@+id/tex_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_below="@id/img_chef"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="50dp"
        android:padding="10dp"
        />
    <EditText android:id="@+id/txt_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Mobile Number(10 Digits)"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_below="@id/tex_header"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:inputType="phone"

        android:background="#FAE5D3"

        />
    <EditText android:id="@+id/txt_em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Email Address"
        android:layout_below="@id/txt_mob"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"

        android:background="#FAE5D3"

        />
    <Button android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_em"
        android:layout_margin="5dp"
        android:text="Submit"
        android:textSize="20dp"
        android:background="#E59866 "
        />
</RelativeLayout>